#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_addresses
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

google.maps.apikey=YOUR_API_KEY_HERE
